# booqit

./: CAPACITOR_BUILD_GUIDE.md  CAPACITOR_SETUP.md  PWA_DEPLOYMENT_README.md  README.md  SCRIPTS_TO_ADD.md  capacitor.config.ts  index.html  package-lock.json  package.json  tailwind.config.ts
android/: local.properties  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/x16studios/booqit/: MainActivity.java
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
public/: OneSignalSDKUpdaterWorker.js  firebase-messaging-sw.js  index.html  manifest.json  pwa-config.json  pwabuilder-sw.js
public/.well-known/: assetlinks.json
src/: App.tsx  firebase.ts  index.css  main.tsx  setupNativeCapacitor.ts  setupNativePushNotifications.ts
src/components/: App.tsx  AppContent.tsx  AppInit.tsx  ConnectionMonitor.tsx  ConnectionStatus.tsx  ErrorBoundary.tsx  GlobalNotificationBanner.tsx  LazyRoute.tsx  MerchantNotificationBanner.tsx  MerchantNotificationTestPanel.tsx  MultiDeviceNotificationPanel.tsx  NotificationBanner.tsx  NotificationDebugPanel.tsx  NotificationHistoryPanel.tsx  NotificationPermissionPrompt.tsx  NotificationPreferencesPanel.tsx  NotificationTestPanel.tsx  OfflineBanner.tsx  OneSignalDiagnostic.tsx  OneSignalInitializer.tsx  OneSignalTestButton.tsx  OneSignalTestComponent.tsx  ProtectedRoute.tsx  RoleSelection.tsx  SafeToaster.tsx  ShopResolver.tsx  SplashScreen.tsx  UnifiedNotificationDebugPanel.tsx
src/contexts/: AuthContext.tsx  NavigationStackContext.tsx
src/hooks/: useAndroidBackButton.ts  useAvailableSlots.ts  useBookingCompletion.ts  useBookingCreation.ts  useBookingNotifications.ts  useBookingStatus.ts  useBookingsData.ts  useCachedData.ts  useCalendarData.ts  useCancelBooking.ts  useCapacitor.ts  useLocationManager.ts  useLocationService.ts  useMerchantBookingActions.ts  useMerchantBookings.ts  useMerchantData.ts  useModalNavigation.ts  useMultiDeviceNotifications.ts  useNetworkStatus.ts  useNotificationPreferences.ts  useNotifications.ts  useOneSignal.ts  useOptimizedAuth.tsx  useOptimizedCalendarData.ts  useOptimizedMerchants.ts  useOptimizedUserProfile.ts  usePayment.ts  usePerformanceMonitor.ts  useRealtimeSlots.ts  useSearchManager.ts  useServicesData.ts  useSessionPersistence.ts  useShopUrl.ts  useSimpleNotifications.ts  useSlotGeneration.ts  useSlotLocking.ts  (+4 more)
supabase/: config.toml
(+290 files in other folders)
